#!/bin/bash
#
# Start only if Crontab is enabled
. /omd/sites/test/etc/omd/site.conf
if [ "$CONFIG_GITEA" != on ] ; then
    exit 5
fi

NAME="gitea"
USER="test"
DESC="Git webinterface for WATO configuration files"
SERVICEVERBOSE=yes
PIDFILE=/omd/sites/test/tmp/run/$NAME.pid
SCRIPTNAME=/omd/sites/test/etc/init.d/$NAME
WORKINGDIR=/omd/sites/test/local/bin
DAEMON=$WORKINGDIR/$NAME
DAEMON_ARGS="web"
STOP_SCHEDULE="${STOP_SCHEDULE:-QUIT/5/TERM/1/KILL/5}"

[ -x "$DAEMON" ] || exit 0

do_start()
{
    start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background --chdir $WORKINGDIR --exec $DAEMON -- $DAEMON_ARGS
}

do_stop()
{
    start-stop-daemon --stop --quiet --retry=$STOP_SCHEDULE --pidfile $PIDFILE --name $NAME --oknodo
    rm -f $PIDFILE
}

do_status()
{
    if [ -f $PIDFILE ]; then
        if kill -0 $(cat "$PIDFILE"); then
            echo "$NAME is running, PID is $(cat $PIDFILE)"
            exit 0
        else
            echo "$NAME process is dead, but pidfile exists"
            exit 1
        fi
    else
        echo "stopped"
        exit 1
    fi
}

case "$1" in
    start)
        echo "Starting $NAME"
        do_start
        echo OK || echo Error
        ;;
    stop)
        echo "Stopping $NAME"
        do_stop
        echo OK || echo Error
        ;;
    status)
        do_status
        ;;
    restart)
        echo "Restarting $DESC" "$NAME"
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
        exit 2
        ;;
esac

exit 0
