<<<udp_backup:sep(124)>>>
1|\\192.168.0.1\ORA\Archiv|||||
2|\\192.168.0.1\SQL\serverv123-Production|||||
3|192.168.0.2|serverp295.subdomain.domain.com|22.11.2019 22:00:07|5|1|1
4|servern942.subdomain.domain.com|servern942.subdomain.domain.com|05.12.2019 11:15:35|2|2|1
5|servern943.subdomain.domain.com|servern943.subdomain.domain.com||||
6|serverp208.domain.com|serverp208.domain.com|26.03.2020 20:00:05|18|1|1
7|serverp259.domain.com|serverp259.domain.com||||
8|serverp260.domain.com|serverp260.domain.com||||
9|serverp261.domain.com|serverp261.domain.com||||
10|serverp290.domain.com|serverp290.domain.com||||
11|serverp291.domain.com|serverp291.domain.com||||
12|serverp292.domain.com|serverp292.domain.com||||
13|serverpat1.domain.com|serverpat1.domain.com|22.03.2020 08:00:06|32|1|1
14|serverpat2.domain.com|serverpat2.domain.com|22.03.2020 08:00:06|32|1|1
15|serverpat3.domain.com|serverpat3.domain.com||||
16|serverv237.domain.com|serverv237.domain.com||||
17|serverv254.domain.com|serverv254.domain.com|19.01.2020 08:00:07|8|2|1
18|serverv940.subdomain.domain.com|serverv940.subdomain.domain.com||||
19|serverv940.subdomain.domain.com|serverv940.subdomain.domain.com|05.12.2019 10:58:31|1|2|1
20|servervat4.domain.com|servervat4.domain.com|28.11.2019 10:12:44|9|2|1
<<<udp_jobs:sep(124)>>>
1|\\192.168.0.1\ORA\Archiv||22.03.2020 07:00:01|1|4614651904|1
2|\\192.168.0.1\SQL\serverv123-Production||22.03.2020 07:00:01|1|3648665550848|1
3|192.168.0.2|serverp295.subdomain.domain.com|22.11.2019 21:00:07|1|60824694784|1
4|servern942.subdomain.domain.com|servern942.subdomain.domain.com|05.12.2019 10:15:35|1|42851721216|1
5|servern943.subdomain.domain.com|servern943.subdomain.domain.com||||
6|serverp208.domain.com|serverp208.domain.com|26.03.2020 19:00:05|1|484663869440|1
7|serverp259.domain.com|serverp259.domain.com|26.03.2020 21:00:04|1|7228030976|1
8|serverp260.domain.com|serverp260.domain.com|26.03.2020 21:00:03|1|6817906688|1
9|serverp261.domain.com|serverp261.domain.com|26.03.2020 21:00:05|1|6688014336|1
10|serverp290.domain.com|serverp290.domain.com||||
11|serverp291.domain.com|serverp291.domain.com||||
12|serverp292.domain.com|serverp292.domain.com||||
13|serverpat1.domain.com|serverpat1.domain.com|22.03.2020 07:00:06|1|70345203712|1
14|serverpat2.domain.com|serverpat2.domain.com|22.03.2020 07:00:07|1|54798368768|1
15|serverpat3.domain.com|serverpat3.domain.com||||
45|serverpat3.domain.com|serverpat3.domain.com|22.03.2020 07:00:04|1|6414008320|1
16|serverv237.domain.com|serverv237.domain.com||||
17|serverv254.domain.com|serverv254.domain.com|19.01.2020 07:00:07|1|99266592768|1
18|serverv940.subdomain.domain.com|serverv940.subdomain.domain.com||||
19|serverv940.subdomain.domain.com|serverv940.subdomain.domain.com|05.12.2019 09:58:31|1|203511345152|0
20|servervat4.domain.com|servervat4.domain.com|28.11.2019 09:12:45|1|4250927104|1
