#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-

def hyperv_vm_convert(info):
    parsed = {}
    for line in info:
        parsed[line[0]] = " ".join(line[1:])

    return parsed


def parse_hyperv_io(info):
    parsed = {}
    for line in info:
        value = line[-1]
        data = " ".join(line[:-1])
        lun, name = data.split('\\', 1)
        if lun not in parsed:
            parsed[lun] = {}
        parsed[lun][name] = value

    return parsed

def parse_hyperv(info):
    datatypes = {
        "vhd" : "vhd.name",
        "nic" : "nic.name",
        "checkpoints" : "checkpoint.name",
        "cluster.number_of_nodes" : "cluster.node.name",
        "cluster.number_of_csv" : "cluster.csv.name",
        "cluster.number_of_disks" : "cluster.disk.name",
        "cluster.number_of_vms" : "cluster.vm.name",
        "cluster.number_of_roles" : "cluster.role.name",
        "cluster.number_of_networks" : "cluster.network.name",
    }

    parsed = {}
    if len(info) == 0:
        return parsed

    datatype = datatypes.get(info[0][0])
    element = ""
    start = False
    count = int(info[0][1])
    counter = 1
    for line in info:
        if line[0] == datatype:
            if start == True:
                counter += 1
            else:
                start = True
            if datatype == "nic.name":
                element = " ".join(line[1:]) + " %s" % counter
            else:
                element = " ".join(line[1:])
            parsed[element] = {}
        elif start == True:
            parsed[element][line[0]] = " ".join(line[1:])

    return parsed
