#!/bin/bash
# This is a sample shell script showing how you can submit the ACKNOWLEDGE_SVC_PROBLEM command
# to Nagios.  Adjust variables to fit your environment as necessary.

now=`date +%s`
commandfile='/omd/sites/<sitename>/tmp/run/nagios.cmd'

if [[ -z "${2// }" ]]
then
	printf "[%lu] DISABLE_HOST_NOTIFICATIONS;$1\n" $now > $commandfile
	printf "[%lu] ADD_HOST_COMMENT;$1;1;$3;Disabled by Asterisk\n" $now > $commandfile
else
	printf "[%lu] DISABLE_SVC_NOTIFICATIONS;$1;$2\n" $now > $commandfile
	printf "[%lu] ADD_SVC_COMMENT;$1;$2;1;$3;Disabled by Asterisk\n" $now > $commandfile
fi
