{'author': u'andreas.doehler@bechtle.com',
 'description': u'',
 'download_url': '',
 'files': {'agents': ['bakery/hyperv_new',
                      'windows/plugins/hyperv_cluster.ps1',
                      'windows/plugins/hyperv_host.ps1',
                      'windows/plugins/hyperv_host_csv_io.ps1'],
           'checks': ['hyperv.include',
                      'hyperv_cluster_csv',
                      'hyperv_cluster_disks',
                      'hyperv_cluster_general',
                      'hyperv_cluster_network',
                      'hyperv_cluster_nodes',
                      'hyperv_cluster_roles',
                      'hyperv_host_io_local',
                      'hyperv_host_io_remote',
                      'hyperv_vm_checkpoints',
                      'hyperv_vm_general',
                      'hyperv_vm_integration',
                      'hyperv_vm_nic',
                      'hyperv_vm_ram',
                      'hyperv_vm_vhd'],
           'web': ['plugins/metrics/hyperv.py',
                   'plugins/wato/hyperv_new_deploy.py',
                   'plugins/wato/hyperv_vm_integration_wato.py']},
 'name': 'hyperv_cluster',
 'num_files': 22,
 'title': u'HyperV Cluster Checks',
 'version': '1.0',
 'version.min_required': '1.5.0',
 'version.packaged': '1.5.0p12'}