Header für Batch Plugins im Windows

@echo off
FOR /F "usebackq tokens=3" %%A IN (`REG QUERY "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage" /v OEMCP ^| find "OEMCP"`) DO (
  set Codepage=%%A
)
echo ^<^<^<check_name:sep^(44^):code^(%Codepage%^)^>^>^>

Header für VBS Plugins im Windows

Dim WSHShell,cp
Set WSHShell = CreateObject("WScript.Shell")
cp = WSHShell.RegRead("HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet" &_
                            "\Control\Nls\CodePage\OEMCP")

wscript.Echo "<<<check_name:sep(124):code(" & cp & ")>>>"

Diff für check_mk_base.py

--- a/check_mk_base.py	2014-03-25 07:33:40.000000000 +0100
+++ b/check_mk_base.py	2014-03-25 13:43:02.000000000 +0100
@@ -746,6 +746,7 @@
     section = []
     section_options = {}
     separator = None
+    codepage = None
     for line in lines:
         if line[:4] == '<<<<' and line[-4:] == '>>>>':
             host = line[4:-4]
@@ -787,8 +788,17 @@
             if "persist" in section_options:
                 until = int(section_options["persist"])
                 persist[section_name] = ( until, section )
+            
+            try:
+                codepage = int(section_options["code"])
+            except:
+                codepage = None
 
         elif line != '':
+            if codepage != None:
+                cp = 'cp%s' % codepage
+                line = line.decode(cp)
+                line = line.encode('utf-8')
             section.append(line.split(separator))
     return info, piggybacked, persist

